<div id="cookie-consent" class="cookie-bar" n:if="!$cookiesAccepted">
    <div class="cookie-bar-content">
        <img src="{$basePath}/uploads/img/cookies.png" alt="Cookie Icon" class="cookie-icon">
        <p>
            Používáme soubory cookie, abychom zajistili co nejlepší uživatelský zážitek. Pokračováním v používání našeho webu s tím souhlasíte.
        </p>
        <div class="cookie-bar-buttons">
            <a href="{link acceptCookies!}" class="btn-accept">Rozumím</a>
            <a href="{link moreInfo!}" class="btn-info">Více informací</a>
        </div>
    </div>