{* This is the welcome page, you can delete it *}
{layout '../@layout.latte'}
{block content}

{* <div hx-target="this" hx-swap="outerHTML"> *}
    <div class="container" style="margin-top: 50px; margin-bottom: 100px;">
    <a n:href="Home:default" style="text-decoration:none; color:green">Domů</a>
     <div class="mb-3 border-2" style="height:70px;margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
        -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
        -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:green; font-size:1.5rem" class="text-center">FitCentrum</h1>
        <p class="text-center" style="font-size:0.875rem">Tady najdete vše ohledně zdraví, sportu, výživy</p></div>
            <!-- Post -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5"> 
		          <div n:foreach="$topics as $topic">   
                <div class="col-12">
                      <div class="card-group">
                        <div class="card card-fit card__container border-0">
                          <article class="card__article">
                          <a n:href="{$topic->presenter}:{$topic->action}" class="fit-href">
                              <img src="{$basePath}/uploads/img/{$topic->photo_url}" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: cover;">
                              <div class="card-body card__data" style="background: rgb(18, 134, 0);background:linear-gradient(0deg,rgba(18, 134, 0,1) 0%, rgb(62, 180, 12) 100%);box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -webkit-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -moz-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;">
                              <span class="card__description">{$topic->content}</span>
                                <h5 class="card__title card-title text-center" style="color:white">{$topic->title}</h5>
                            
                              </div>
                            </a>
                            </article>
                        </div>
                  </div>
                </div>
            </div>    
			</div>

</div>

{* </div> *}
{/block}