{* This is the welcome page, you can delete it *}
{layout '../@layout.latte'}
{block title}Bylinky{/block}
{block content}

    <div class="container py-5">
        {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
        <div class="col-xl-10 mx-auto">

            {* --- Drobečková navigace --- *}
            <div class="">
                <a n:href="Home:default" class="text-decoration-none fw-bold " style="color:green;">Domů</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
                <a n:href="FitCentrum:default" class="text-decoration-none fw-bold " style="color:green;">FitCentrum</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
                <span class="text-muted fw-semibold">Encyklopedie rostlin</span>
            </div>

            {* --- Hlavní nadpisová karta --- *}
            <div class="border border-black-900 rounded overflow-hidden shadow-sm"
                style="height:70px;margin-bottom:20px; background: white;">
                <h1 style="color:green;font-size:1.5rem" class="text-center">Encyklopedie léčivých Rostlin</h1>
                <p class="text-center" style="font-size:0.875rem">Bylinky pro různé potřeby</p>
            </div>
            <!-- Post -->
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-3">
                {* <div n:foreach="$sekce as $bylinka">    *}
                <div class="col-12">
                    <div class="card-group">
                        <div class="card card__container border-0">
                            <article class="card__article">
                                <a href="https://hladwork.papet.cz/public/zk/titulka/titulka_Page_1.html"
                                    class="fit-href" target="_blank">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">

                                    <img src="{$basePath}/uploads/img/encyklopedie.jpeg"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: cover; object-position: top;">



                                </a>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card card__container border-0">
                            <article class="card__article">

                                <a n:href="FitCentrum:sekceInfekce" class="fit-href">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">

                                    <img src="{$basePath}/uploads/img/infekce.png"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: center;">

                                </a>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">

                                <a n:href="FitCentrum:sekceKrk" class="fit-href">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">
                                    <img src="{$basePath}/uploads/img/krk.png"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: center;">

                                </a>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">
                                <a n:href="FitCentrum:sekceNerv" class="fit-href">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">

                                    <img src="{$basePath}/uploads/img/nerv.png"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: center;">

                                </a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">


                                <a n:href="FitCentrum:sekceOko" class="fit-href">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">

                                    <img src="{$basePath}/uploads/img/oko.png"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: center;">



                                </a>

                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card card__container border-0">
                            <article class="card__article">


                                <a n:href="FitCentrum:sekceTepny" class="fit-href">
                                    <img src="{$basePath}/uploads/img/znak-modry.png"
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;"
                                        alt="Zelený znak">

                                    <img src="{$basePath}/uploads/img/tepna.png"
                                        class="card-img-top rounded-3 scale-down" alt="..."
                                        style="height: 250px; width: 100%; object-fit: center;">



                                </a>

                            </article>
                        </div>
                    </div>
                </div>
                {* </div>     *}
            </div>

        </div>

    </div>
{/block}