{* This is the welcome page, you can delete it *}
{layout '../@layout.latte'}
{block title}Sekce Bylin{/block}
{block content}

{* <div hx-target="this" hx-swap="outerHTML"> *}
    <div class="container" style="margin-top: 50px; margin-bottom: 100px;">
    <a n:href="Home:default" style="text-decoration:none; color:green">Domů</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="FitCentrum:default"style="text-decoration:none; color:green">FitCentrum</a>
     <div class="mb-3 border-2" style="height:70px;margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
        -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
        -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:green; font-size:1.5rem" class="text-center">Sekce rostlin Boží lékárny</h1>
        <p class="text-center" style="font-size:0.875rem">Zde najdete sekci bylinek pro různé potřeby</p></div>
            <!-- Post -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5"> 
		     {* <div n:foreach="$sekce as $bylinka">    *}
                <div class="col-12">
                    <div class="card-group">
                        <div class="card card__container border-0">
                            <article class="card__article">

                                
                                    <a n:href="FitCentrum:sekceInfekce" class="fit-href">
                                        <img src="{$basePath}/uploads/img/znak-modry.png" 
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;" 
                                        alt="Zelený znak">
                                        
                                    <img src="{$basePath}/uploads/img/infekce.png" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: center;">

                                    
                                            
                                    </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">

                                
                                    <a n:href="FitCentrum:sekceKrk" class="fit-href">
                                        <img src="{$basePath}/uploads/img/znak-modry.png" 
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;" 
                                        alt="Zelený znak">
                                        
                                    <img src="{$basePath}/uploads/img/krk.png" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: center;">

                                    
                                            
                                    </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">

                                
                                    <a n:href="FitCentrum:sekceNerv" class="fit-href">
                                        <img src="{$basePath}/uploads/img/znak-modry.png" 
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;" 
                                        alt="Zelený znak">
                                        
                                    <img src="{$basePath}/uploads/img/nerv.png" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: center;">

                                    
                                            
                                    </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card  card__container border-0">
                            <article class="card__article">

                                
                                    <a n:href="FitCentrum:sekceOko" class="fit-href">
                                        <img src="{$basePath}/uploads/img/znak-modry.png" 
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;" 
                                        alt="Zelený znak">
                                        
                                    <img src="{$basePath}/uploads/img/oko.png" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: center;">

                                    
                                            
                                    </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-group">
                        <div class="card card__container border-0">
                            <article class="card__article">

                                
                                    <a n:href="FitCentrum:sekceTepny" class="fit-href">
                                        <img src="{$basePath}/uploads/img/znak-modry.png" 
                                        style="position: absolute; top: 10px; right: 10px; z-index: 10; width: 50px; height: 50px;" 
                                        alt="Zelený znak">
                                        
                                    <img src="{$basePath}/uploads/img/tepna.png" class="card-img-top rounded-3 scale-down" alt="..." style="height: 250px; width: 100%; object-fit: center;">

                                    
                                            
                                    </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
                {* </div>     *}
		</div>

</div>

{* </div> *}
{/block}