application:
	mapping: App\Presentation\*\**Presenter
	# Api: Tomaj\NetteApi\Presenters\*Presenter
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx


database:
	dsn: 'mysql:host=127.0.0.1;dbname=tvfordeaf'
	user: 'root'
	password:



# parameters:
#     database:
# 		dsn: 'mysql:host=md391.wedos.net;dbname=d380391_deaf;charset=utf8mb4'
#         user: 'w380391_deaf'
#         password: 'JFMeMcMT' # nahraď skutečným heslem pro webového uživatele

# parameters:
#     database:
# 		dsn: 'mysql:host=md391.wedos.net;dbname=d380391_deaf;charset=utf8mb4'
#         user: 'a380391_deaf'
#         password: 'AqD6GqfV'

latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		# - App\Presentation\Accessory\LatteExtension
		# - contributte.mailing:Contributte\Mailing\DI\MAilingExtension
		# mail: Nette\Mail\DI\MailExtension
		


di:
	export:
		parameters: yes
		tags: no


# parameters:
# 	uploadDirImg: 'C:\xampp\htdocs\web\www\uploads\img'
# 	uploadDirPng: 'C:\xampp\htdocs\web\www\uploads\png'
# 	moveDir: '/../../../www/uploads/img/'
	# apiKey: 'AIzaSyDHlsSUNWn59jBbaw0tKjJZSRl01-r4H30'


# extensions:
# 	mail: Nette\Mail\DI\MailExtension

# security:
# 		contentSecurityPolicy:
# 			script-src: ['self', 'https://www.youtube.com']
# 			frame-src: ['self', 'https://www.youtube.com', 'https://www.youtube-nocookie.com']
