services:
	- App\Core\RouterFactory::createRouter
	- App\Model\ArticleManager
	- App\Model\PostManager
	- App\Service\YouTubeService
	- App\Service\FusteroService
	- App\Service\FusteroTitle
	- App\Service\VideosYoutubeService
	- App\Components\cookie\CookieComponent

# mailer:
#     # Použijte standardní sekci "mailer" pro konfiguraci.
#     smtp:
#         host: smtp.gmail.com
#         port: 465 # nebo 587
#         username: tvfordeaf@gmail.com
#         password: 'sxyf rnhs jpoq lsro'
#         secure: ssl # pro port 465 použijte ssl, pro 587 použijte tls



search:
	-	in: %appDir%
		classes:
			- *Facade
			- *Factory
			- *Repository
			- *Service

# security:
# 		contentSecurityPolicy:
# 			script-src: ['self', 'https://www.youtube.com']
# 			frame-src: ['self', 'https://www.youtube.com', 'https://www.youtube-nocookie.com']
	