services:
	- App\Core\RouterFactory::createRouter
	- App\Model\ArticleManager
	- App\Model\PostManager
	- App\Service\YouTubeService
	- App\Service\FusteroService
	- App\Service\FusteroTitle
	- App\Service\VideosYoutubeService
	- App\Components\cookie\CookieComponent



	

search:
	-	in: %appDir%
		classes:
			- *Facade
			- *Factory
			- *Repository
			- *Service

# security:
# 		contentSecurityPolicy:
# 			script-src: ['self', 'https://www.youtube.com']
# 			frame-src: ['self', 'https://www.youtube.com', 'https://www.youtube-nocookie.com']
	