{block content}
{include '../header.latte'}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-5 mb-5">
                <div class="card-body">
                    <h2 class="text-center">Vytvoření Akce</h2>
                    <p class="text-center">Vyplňte prosím následující formulář.</p>
                     {control eventForm} 
                </div>
            </div>
        </div>
</div>
</div>
 {include '../footer.latte'}
{/block}
