{* This is the welcome page, you can delete it *}

{block content}

<div hx-target="this" hx-swap="outerHTML">
{include '../header.latte'}

  {* <a n:href="YoutubeApi:default" class="btn btn-primary" style="margin-top: 100px; margin-left: 100px;">YoutubeApi</a> *}

    <div class="container " style="margin-top: 150px; margin-bottom: 100px;">
        <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
-webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
-moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">Tip</h1>
        <p class="text-center">Tady můžete najít různé typi pro umění lidí, výlety, peřličky ze světa.</p></div>
            <!-- Post -->
            <div class="row row-cols-1 row-cols-md-2 g-5"> 
		          <div n:foreach="$topics as $topic">
                <div class="col-12">
                      <div class="card-group">
                        <div class="card card__container border-0">
                          <article class="card__article">
                              <a n:href="{$topic->presenter}:{$topic->action}" class="href">
                                <img src="{$basePath}/uploads/img/{$topic->photo_url}" class="card-img-top scale-down" alt="..." style="height: 300px; width: 100%; object-fit: cover;">
                                  <div class="card-body card__data" style="box-shadow: -2px -30px 85px -41px rgba(152,212,252,1) inset;
-webkit-box-shadow: -2px -30px 85px -41px rgba(152,212,252,1) inset;
-moz-box-shadow: -2px -30px 85px -41px rgba(152,212,252,1) inset;">
                                  {* <span class="card__description" stlye="color:blue">{$topic->content}</span> *}
                                    <h5 class="card__title card-title text-center" stlye="color:blue">{$topic->title}</h5>
                                    {* <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> *}
                                    {* <p class="card-text text-center"><small class="text-body-secondary">{$topic->content}</small></p> *}
                                  </div>
                              </a>
                          </article>
                        </div>
                  </div>
                </div>
            </div>
			</div>
</div>

{include '../footer.latte'}
</div>
{/block}