{block content}
<div class="container text-center">
<h1>Informace o používání cookies</h1>

<p>
Na našem webu používáme soubory cookies, které nám pomáhají zajistit správné fungování stránek, měřit jejich návštěvnost a zlepšovat vaše uživatelské prostředí. 
Některé cookies jsou nezbytné, jiné si můžete povolit nebo zakázat.
</p>

<table class="cookies-table">
    <thead>
        <tr>
            <th>Název cookie</th>
            <th>Účel</th>
            <th>Kategorie</th>
            <th>Doba uložení</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>PHPSESSID</td>
            <td>Udržuje relaci uživatele (přihlášení, košík).</td>
            <td>Nezbytné</td>
            <td>Do zavření prohlížeče</td>
        </tr>
        <tr>
            <td>nette-samesite</td>
            <td>Bezpečnostní cookie frameworku Nette proti CSRF útokům.</td>
            <td>Nezbytné</td>
            <td>Do zavření prohlížeče</td>
        </tr>
        <tr>
            <td>cookies_accepted</td>
            <td>Ukládá volby uživatele ohledně souhlasu s cookies.</td>
            <td>Nezbytné</td>
            <td>1 rok</td>
        </tr>
        <tr>
            <td>_ga</td>
            <td>Google Analytics – měří návštěvnost a chování na webu.</td>
            <td>Analytické</td>
            <td>2 roky</td>
        </tr>
        <tr>
            <td>_gid</td>
            <td>Google Analytics – odlišuje jednotlivé uživatele.</td>
            <td>Analytické</td>
            <td>24 hodin</td>
        </tr>
  
    </tbody>
</table>

<p>
Podrobnosti o zpracování osobních údajů naleznete v našich <a n:href="Home:privacy" style="text-decoration:none; color:blue">zásadách ochrany soukromí</a>.
</p>
</div>
{/block}