{* This is the welcome page, you can delete it *}
{layout '../@layout.latte'}
{block content}

<div hx-target="this" hx-swap="outerHTML">
{* {include '../header.latte'} *}


  {* <a n:href="YoutubeApi:default" class="btn btn-primary" style="margin-top: 100px; margin-left: 100px;">YoutubeApi</a> *}
    <div class="container " style="margin-top: 20px; margin-bottom: 100px;">
             <div class="card-overlay">
            <div class="overlay"></div>
            <div class="text">Připravujeme</div>
          </div>
   {* <button class="btn btn-primary" hx-get="{link ManaCentrum:videos}">
    Click Me
  </button> *}

            <!-- Post -->
            <div class="row row-cols-1 row-cols-md-2 g-5"> 
          
		          <div n:foreach="$posts as $post">
              
              <div class="col-12">
                
                      <div class="card-group">
                        <div class="card card__container border-0 rounded-3">
                          <article class="card__article">
                        <a n:href="{$post->presenter}:{$post->action}" class="href">
                          <img src="{$basePath}/uploads/img/{$post->photo_url}" class="card-img-top rounded-3 scale-down" alt="..." style="height: 300px; width: 100%; object-fit: cover;">
                          <div class="card-body card__data" style="background: rgb(6,14,131);background:linear-gradient(0deg,rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -webkit-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -moz-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;">
                            <span class="card__description" style="color:white">{$post->content}</span>
                              <h2 class="card__title text-center"style="color:white">{$post->name}</h2>
                              {* <button class="card__button btn">Read More</button> *}
                            {* <h5 class="card-title text-center">{$post->name}</h5> *}
                            {* <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> *}
                            {* <p class="card-text text-center"><small class="text-body-secondary">{$post->content}</small></p> *}
                          </div>
                          </a>
                        </article>
                        </div>

                        
                  
                  </div>
                </div>
            </div>
			</div>

</div>

 
    {* </div> *}
  {* </main> *}
  <!--Main layout-->
{* {include '../footer.latte'} *}
</div>
{/block}