{block content}
<div class="container text-center">
<h1>Zásady ochrany soukromí</h1>

<p>
Chráníme vaše osobní údaje a dbáme na jejich bezpečné zpracování v souladu s Nařízením (EU) 2016/679 
(Obecné nařízení o ochraně osobních údajů – GDPR).
</p>

<div class="privacy-section">
    <h2>1. Správce údajů</h2>
    <p>
        Správcem osobních údajů je <strong>TVFORDEAF</strong>, dostupný na adrese 
        <a href="mailto:tvfordeaf@gmail.com" style="text-decoration:none; color:blue">tvfordeaf@gmail.com</a>.
    </p>
</div>

<div class="privacy-section">
    <h2>2. Jaké údaje zpracováváme</h2>
    <ul>
        <li><strong>Technické údaje</strong>: IP adresa, typ prohlížeče, zařízení, cookies.</li>
        <li><strong>Analytické údaje</strong>: chování na webu, navštívené stránky (Google Analytics).</li>
        <li><strong>Kontaktní údaje</strong>: jméno, e-mail (pokud vyplníte kontaktní formulář).</li>
    </ul>
</div>

<div class="privacy-section">
    <h2>3. Účel zpracování</h2>
    <ul>
        <li>Správné fungování webu a zabezpečení.</li>
        <li>Měření návštěvnosti a zlepšování obsahu.</li>
        <li>Marketing a cílení reklam (pouze s vaším souhlasem).</li>
        <li>Odpovědi na vaše dotazy a komunikace.</li>
    </ul>
</div>

<div class="privacy-section">
    <h2>4. Doba uchování</h2>
    <p>
        Údaje uchováváme po dobu nezbytnou k naplnění účelu:  
        <br>Technické cookies – do zavření prohlížeče,  
        analytické cookies – max. 2 roky,  
        marketingové cookies – max. 3 měsíce,  
        kontaktní údaje – po dobu komunikace, nejdéle 1 rok.
    </p>
</div>

<div class="privacy-section">
    <h2>5. Příjemci údajů</h2>
    <p>
        Vaše údaje mohou být zpřístupněny našim partnerům:
    </p>
    <ul>
        <li>Google Ireland Ltd. (Google Analytics, Google Ads)</li>
        <li>Meta Platforms Ireland Ltd. (Facebook Pixel)</li>
        <li>Náš poskytovatel hostingu</li>
    </ul>
</div>

<div class="privacy-section">
    <h2>6. Vaše práva</h2>
    <p>Podle GDPR máte právo:</p>
    <ul>
        <li>na přístup k údajům,</li>
        <li>na opravu nepřesných údajů,</li>
        <li>na výmaz (právo být zapomenut),</li>
        <li>na omezení zpracování,</li>
        <li>vznést námitku proti zpracování,</li>
        <li>na přenositelnost údajů.</li>
    </ul>
</div>

<div class="privacy-section">
    <h2>7. Kontakt</h2>
    <p>
        Pokud máte dotazy nebo chcete uplatnit svá práva, kontaktujte nás na 
        <a href="mailto:tvfordeaf@gmail.com"style="text-decoration:none; color:blue;">tvfordeaf@gmail.com</a>.
    </p>
</div>
<p>
Zpět na informace o <a n:href="Home:cookies"style="text-decoration:none; color:blue">zásadách používání cookies</a>.
</p>
</div>
{/block}