{block title}Aktuální čtvrtletí{/block}
{block content}

    <div class="container py-5">
        {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
        <div class="col-xl-10 mx-auto">

            {* --- Drobečková navigace --- *}
            <div class="">
                <a n:href="Home:default" class="text-decoration-none fw-bold " style="color:blue;">Domů</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
                <a n:href="ManaCentrum:default" class="text-decoration-none fw-bold "
                    style="color:blue;">ManaCentrum</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
                <span class="text-muted fw-semibold">Sobotní škola</span>
            </div>

            {* --- Hlavní nadpisová karta --- *}
            <div class="border border-black-900 rounded overflow-hidden shadow-sm"
                style="height:70px;margin-bottom:20px; background: white;">
                <h1 style="color:blue;font-size:1.5rem" class="text-center">Sobotní škola</h1>
                <p class="text-center" style="font-size:0.875rem">Aktuální čtvrtletí</p>
            </div>


            {* --- Rozdělovací prvek --- *}
            <div class="d-flex justify-content-center mb-5">
                <span style="width: 100%; height: 4px; background-color: blue; border-radius: 2px;"></span>
            </div>
            {* --- Sekce Aktuální lekce --- *}
            <h2 class="text-center mb-4 mt-5" style="color:blue;font-size:1.5rem">Aktuální lekce</h2>

            {* Table *}
            <div class="mb-5 ">
                <div class="table-responsive">
                    <table class="table align-middle text-center mb-0">
                        <thead style="background: linear-gradient(90deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);">
                            <tr>
                                {* ZMĚNA: Přidáno color: white !important pro agresivní přebití Bootstrap proměnných *}
                                <th class="fw-semibold py-3 border-0">Název Aktuální lekce</th>
                                <th class="fw-semibold py-3 border-0">Datum</th>
                                <th class="fw-semibold py-3 border-0">Prezentace PDF</th>
                                <th class="fw-semibold py-3 border-0">Prezentace PowerPoint</th>
                                <th class="fw-semibold py-3 border-0">Souhrn Word</th>
                                <th class="fw-semibold py-3 border-0">Souhrn PDF</th>
                            </tr>
                        </thead>
                        <tbody>
                            {* KROK 1: Najdeme aktuální hlavní lekci a její číslo *}
                            {var $activeLesson = null}
                            {var $activeLessonNumber = null}

                            {foreach $lessons as $lesson}
                                {if !empty($lesson['date'])}
                                    {var $lessonDateYmd = ($lesson['date']|date:'Y-m-d')}
                                    {if $lessonDateYmd >= $lastSunday && $lessonDateYmd <= $nextSaturday}
                                        {var $activeLesson = $lesson}
                                        {var $activeLessonNumber = (int)$lesson['title']}
                                    {/if}
                                {/if}
                            {/foreach}

                            {* KROK 2: Výpis nalezených lekcí *}
                            {if $activeLesson}
                                {* A. Pomocná lekce *}
                                {foreach $lessons as $lesson}
                                    {var $title = $lesson['title'] ?? ''}
                                    {if str_contains($title, 'Pomocná prezentace k lekci ' . $activeLessonNumber) || str_contains($title, 'Pomocná prezentace k lekci ' . sprintf('%02d', $activeLessonNumber))}
                                        <tr class="table-light text-muted">
                                            <td class="fw-semibold">{$lesson['title']}</td>
                                            <td>{$lesson['date'] ?? ''}</td>

                                            <td>
                                                {if isset($lesson['documents']['pdf']) || (!empty($lesson['documents']) && str_contains(implode(' ', $lesson['documents']), 'Zalm'))}
                                                    <a href="{$lesson['documents']['pdf'] ?? '#'}" target="_blank"
                                                        class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                        <img src="{$basePath}/uploads/img/pdf.png" width="18"
                                                            height="18" class="me-2"> PDF
                                                    </a>
                                                {/if}
                                            </td>
                                            <td>
                                                {if isset($lesson['documents']['pptx'])}
                                                    <a href="{$lesson['documents']['pptx']}" target="_blank"
                                                        class="btn btn-sm btn-outline-warning rounded-pill d-inline-flex align-items-center fw-semibold text-dark">
                                                        <img src="{$basePath}/uploads/img/pptx.png" width="18"
                                                            height="18" class="me-2"> PPTX
                                                    </a>
                                                {/if}
                                            </td>
                                            <td>
                                                {if isset($lesson['documents']['docx'])}
                                                    <a href="{$lesson['documents']['docx']}" target="_blank"
                                                        class="btn btn-sm btn-outline-primary rounded-pill d-inline-flex align-items-center fw-semibold">
                                                        <img src="{$basePath}/uploads/img/docx.png" width="18"
                                                            height="18" class="me-2"> DOCX
                                                    </a>
                                                {/if}
                                            </td>
                                            <td>
                                                {if isset($lesson['documents']['res_pdf'])}
                                                    <a href="{$lesson['documents']['res_pdf']}" target="_blank"
                                                        class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                        <img src="{$basePath}/uploads/img/pdf.png" width="18"
                                                            height="18" class="me-2"> PDF
                                                    </a>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/if}
                                {/foreach}

                                {* B. Hlavní aktuální lekce *}
                                {var $lesson = $activeLesson}
                                <tr>
                                    <td class="fw-bold text-dark" style="font-size: 1.05rem;">{$lesson['title']}</td>
                                    <td class="fw-bold">{$lesson['date']}</td>

                                    <td>
                                        {if isset($lesson['documents']['pdf']) || (!empty($lesson['documents']) && str_contains(implode(' ', $lesson['documents']), 'Zalm'))}
                                            <a href="{$lesson['documents']['pdf'] ?? '#'}" target="_blank"
                                                class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/pdf.png" width="18" height="18"
                                                    class="me-2"> PDF
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['pptx'])}
                                            <a href="{$lesson['documents']['pptx']}" target="_blank"
                                                class="btn btn-sm btn-outline-warning rounded-pill d-inline-flex align-items-center fw-semibold text-dark">
                                                <img src="{$basePath}/uploads/img/pptx.png" width="18" height="18"
                                                    class="me-2"> PPTX
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['docx'])}
                                            <a href="{$lesson['documents']['docx']}" target="_blank"
                                                class="btn btn-sm btn-outline-primary rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/docx.png" width="18" height="18"
                                                    class="me-2"> DOCX
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['res_pdf'])}
                                            <a href="{$lesson['documents']['res_pdf']}" target="_blank"
                                                class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/pdf.png" width="18" height="18"
                                                    class="me-2"> PDF
                                            </a>
                                        {/if}
                                    </td>
                                </tr>
                            {else}
                                <tr>
                                    <td colspan="6" class="text-center text-muted py-4">Tento týden neprobíhá žádná
                                        lekce.</td>
                                </tr>
                            {/if}
                        </tbody>
                    </table>
                    {* 1. Sestavíme plnou veřejnou adresu k souboru *}
                    {* Předpokládáme, že $lesson['documents']['pptx'] obsahuje název souboru, např. "cz_2026t205.pptx" *}
                    {var $fullFileUrl = 'https://tvfordeaf.com/documents/' . $lesson['documents']['pptx']}

                    {* {dump($fullFileUrl)} *}

                    {* 2. Vytvoříme odkaz pro Microsoft Viewer a zakódujeme ho pomocí PHP funkce urlencode *}
                    {var $iframeSrc = 'https://view.officeapps.live.com/op/embed.aspx?src=' . urlencode($fullFileUrl)}

                    {*1. Sestavíme plnou veřejnou adresu k souboru*}
                    {var $fullFileUrl = 'https://tvfordeaf.com/documents/cz_2026t205.pptx'}

                    <div class="bg-white border-0 shadow-sm rounded-4 overflow-hidden mb-5">

                        {* --- Hlavička prezentéru s nadpisem a tlačítkem --- *}
                        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center p-4 border-bottom"
                            style="background-color: #f8f9fa;">
                            <div class="mb-3 mb-md-0 text-center text-md-start">
                                <h3 class="fw-bold mb-0" style="color: #060e83;">
                                    <i class="fa-solid fa-person-chalkboard me-2 text-muted"></i>Prezentace k lekci
                                </h3>
                                <p class="text-muted small mb-0 mt-1">{$lesson['title'] ?? 'Aktuální zamyšlení'}</p>
                            </div>

                            {* Tlačítko pro přímé stažení - odkazujeme relativně, aby se to rovnou stáhlo z tvého serveru *}
                            <a href="{$basePath}/documents/{$lesson['documents']['pptx']}"
                                class="btn btn-outline-primary rounded-pill fw-semibold shadow-sm">
                                <i class="fa-solid fa-download me-2"></i>Stáhnout PPTX
                            </a>
                        </div>

                        {* --- Samotný Iframe s prezentací --- *}
                        <div class="p-0 position-relative"
                            style="height: 65vh; min-height: 400px; background-color: #e9ecef;">
                            {* POUŽIJEME GOOGLE DOCS VIEWER *}
                            <iframe src="https://docs.google.com/gview?url={urlencode($fullFileUrl)}&embedded=true" width="100%"
                                height="100%" style="border: none;" title="Prezentace">
                            </iframe>
                        </div>

                        {* --- Patička s nápovědou --- *}
                        <div class="bg-light p-2 text-center border-top">
                            <span class="small text-muted">
                                <i class="fa-solid fa-circle-info me-1"></i> Pokud se náhled nenačítá, znovu
                                aktualizujte stránku <img src="{$basePath}/uploads/img/refresh.png" width="25"
                                    height="25" class="me-1 rounded"> a nebo použijte tlačítko pro stažení výše. <i
                                    class="fa-solid fa-download me-2"></i>
                            </span>
                        </div>

                    </div>
                </div>
            </div>

            {* --- Rozdělovací prvek --- *}
            <div class="d-flex justify-content-center mb-5">
                <span style="width: 100%; height: 4px; background-color: blue; border-radius: 2px;"></span>
            </div>

            {* --- Sekce Celé čtvrtletí --- *}
            <h2 class="text-center mb-4" style="color:blue;;font-size:1.5rem">Lekce na celé čtvrtletí</h2>

            {* ZMĚNA: Odtud také odebrána třída 'card' a stíny *}
            <div class="mb-5">
                <div class="table-responsive">
                    <table class="table align-middle text-center mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="py-3 border-0 text-secondary">Název lekce</th>
                                <th class="py-3 border-0 text-secondary">Datum</th>
                                <th class="py-3 border-0 text-secondary">Prezentace PDF</th>
                                <th class="py-3 border-0 text-secondary">Prezentace PPTX</th>
                                <th class="py-3 border-0 text-secondary">Souhrn Word</th>
                                <th class="py-3 border-0 text-secondary">Souhrn PDF</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $lessons as $lesson}
                                <tr {if str_contains($lesson['title'] ?? '', 'Pomocná')}class="table-light text-muted" {/if}>
                                    <td class="{if !str_contains($lesson['title'] ?? '', 'Pomocná')}fw-bold{/if}">{$lesson['title']}</td>
                                    <td class="fw-semibold">{$lesson['date'] ?? ''}
                                    </td>

                                    <td>
                                        {if isset($lesson['documents']['pdf']) || (!empty($lesson['documents']) && str_contains(implode(' ', $lesson['documents']), 'Zalm'))}
                                            <a href="{$lesson['documents']['pdf'] ?? '#'}" target="_blank"
                                                class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/pdf.png" width="18" height="18"
                                                    class="me-2"> PDF
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['pptx'])}
                                            <a href="{$lesson['documents']['pptx']}" target="_blank"
                                                class="btn btn-sm btn-outline-warning rounded-pill d-inline-flex align-items-center fw-semibold text-dark">
                                                <img src="{$basePath}/uploads/img/pptx.png" width="18"
                                                    height="18" class="me-2"> PPTX
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['docx'])}
                                            <a href="{$lesson['documents']['docx']}" target="_blank"
                                                class="btn btn-sm btn-outline-primary rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/docx.png" width="18"
                                                    height="18" class="me-2"> DOCX
                                            </a>
                                        {/if}
                                    </td>
                                    <td>
                                        {if isset($lesson['documents']['res_pdf'])}
                                            <a href="{$lesson['documents']['res_pdf']}" target="_blank"
                                                class="btn btn-sm btn-outline-danger rounded-pill d-inline-flex align-items-center fw-semibold">
                                                <img src="{$basePath}/uploads/img/pdf.png" width="18" height="18"
                                                    class="me-2"> PDF
                                            </a>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>

            {* --- Sekce Archív ---*}
            <div class="mt-5">
                {* --- Rozdělovací prvek --- *}
                <div class="d-flex justify-content-center mb-5">
                    <span style="width: 100%; height: 4px; background-color: blue; border-radius: 2px;"></span>
                </div>
                <a href="https://onedrive.live.com/?redeem=aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBc1pKSDdpcGtrcVdwT05YU0lUVHMtRVVkZ0p5R2c%5FZT1WTlFVMUs&id=964A92A9B81F49C6%21602583&cid=964A92A9B81F49C6"
                    target="_blank" class="text-decoration-none d-block h-100">
                    <div
                        class="bg-white border-0 shadow-sm rounded-4 p-4 p-lg-5 text-center h-100 d-flex flex-column align-items-center justify-content-center">
                        <img src="{$basePath}/uploads/img/archive.png" alt="Archív" class="img-fluid mb-4"
                            style="height: 120px; object-fit: contain;">
                        <h4 class="fw-bold mb-0 " style="color: blue;">Archív</h4>
                    </div>
                </a>
                {* --- Rozdělovací prvek --- *}
                <div class="d-flex justify-content-center mb-5">
                    <span style="width: 100%; height: 4px; background-color: blue; border-radius: 2px;"></span>
                </div>
            </div>


            {* --- Obrázky k lekcím --- *}
            <h2 class="text-center fw-bold mb-4 mt-5" style="color: blue;">Verše k lekcím</h2>
            <div class="row g-4 row-cols-2 row-cols-md-3 row-cols-lg-4 mb-5">
                {foreach $lessons as $lesson}
                    {if !empty($lesson['documents'])}
                        {foreach $lesson['documents'] as $jpgLink}
                            {if str_ends_with($jpgLink, '.jpg')}
                                <div class="col">
                                    {* ZMĚNA: Zde jsem .card ponechal, ale odebral hover-zoom. Pokud i obrázky nějak moc "vyskakují", napiš, upravíme to. *}
                                    <div class="card h-100 border-0 shadow-sm overflow-hidden text-center rounded-3">
                                        <a href="{$jpgLink}" target="_blank" class="d-block">
                                            <img src="{$jpgLink}" alt="Verš k lekci" class="img-fluid w-100"
                                                style="object-fit: cover;">
                                        </a>
                                    </div>
                                </div>
                            {/if}
                        {/foreach}
                    {/if}
                {/foreach}
            </div>

        </div>
    </div>

{/block}