{block content}
<div class="container " style="margin-top: 200px; margin-bottom: 100px;">
       <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">Sobotní škola</h1>
            <p class="text-center">Aktuání čtvrtletí</p>
        </div>

        

    <ul>
    {foreach $lessons as $lesson}
        <li>
            <div class="d-flex align-items-center mb-2">
            <strong>{$lesson['title']}</strong><br>
            

            {if isset($lesson['pdf'])}
                <a href="{$lesson['pdf']}" target="_blank" download>
                    <img src="{$basePath}/uploads/img/pdf.png" width="50" height="50"><span style="color: #d32f2f;">PDF</span>
                </a>
            {/if}

            {if isset($lesson['pptx'])}
                <a href="{$lesson['pptx']}" target="_blank" download style="margin-left: 1em;">
                   <img src="{$basePath}/uploads/img/pptx.png"width="50" height="50"> <span style="color: #fc7f03;">PPTX</span>
                </a>
            {/if}
            {if isset($lesson['docx'])}
                <a href="{$lesson['docx']}" target="_blank" download style="margin-left: 1em;">
                   <img src="{$basePath}/uploads/img/docx.png"width="50" height="50"> <span style="color: #1976d2;">DOCX</span>
                </a>
            {/if}
            {if isset($lesson['res_pdf'])}
                <a href="{$lesson['res_pdf']}" target="_blank" download style="margin-left: 1em;">
                   <img src="{$basePath}/uploads/img/pdf.png"width="50" height="50"> <span style="color: #d32f2f;">PDF</span>
                </a>
            {/if}
            </div>
        </li>
    {/foreach}
</ul>    


</div>