{block title}Biblické studium{/block}
{block content}

<div class="container py-5">
    {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
    <div class="col-xl-10 mx-auto">
        
        {* --- Drobečková navigace --- *}
        <div class="">
            <a n:href="Home:default" class="text-decoration-none fw-bold " style="color:blue;">Domů</a> 
            <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i> 
            <a n:href="ManaCentrum:default" class="text-decoration-none fw-bold "style="color:blue;">ManaCentrum</a> 
            <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i> 
            <span class="text-muted fw-semibold">Studium Bible</span>
        </div>

        {* --- Hlavní nadpisová karta --- *}
      <div class="border border-black-900 rounded overflow-hidden shadow-sm" style="height:70px;margin-bottom:20px; background: white;">
        <h1 style="color:blue;font-size:1.5rem" class="text-center">Studium Bible</h1>
            <p class="text-center" style="font-size:0.875rem">Videa pro studium Bible</p></div>


        
        <!-- Post -->
            <div class="row row-cols-sm-1 row-cols-md-2 g-5" style="margin-top:20px;"> 
              {* <div class="col-6 text-center"> *}
                <article class="card__article scale">
                  <a n:href="ManaCentrum:oldtestament" class="href">
                    <img src="https://i.ytimg.com/vi/x0tXKeoKWOo/sddefault.jpg" class="card-img-top rounded-3" alt="..." style="width:100%; max-height:200px; object-fit:cover;">
                  </a>
                </article>
                  
                  {* </div> *}
                    {* <div class="col-6 text-center"> *}
                      <article class="card__article scale">
                        <a n:href="ManaCentrum:newtestament" class="href">
                          <img src="https://i.ytimg.com/vi/Yi93iPzrVXI/sddefault.jpg" class="card-img-top rounded-3" alt="..." style="width:100%; max-height:200px; object-fit:cover;">
                        </a>
                      </article>
                        
                    {* </div> *}
			            </div>
                         <div class="text-center mt-4">
                           <p>© Copyright 2025 BibleProject</p> <a href="https://bibleproject.com/czech/" style="text-decoration:none; color:blue"target="_blank">https://bibleproject.com/czech/</a> <br>
                            <a href="https://bibleproject.com/locale/downloads/ces/" style="text-decoration:none; color:blue"target="_blank">https://bibleproject.com/locale/downloads/ces/</a>
                        </div>
                      </div>
</div>
 
 

{/block}