{block content}

<div class="container " style="margin-top: 50px; margin-bottom: 100px;width:60%;">
  <a n:href="Home:default"style="text-decoration:none; color:blue">Domů</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="ManaCentrum:default"style="text-decoration:none; color:blue">ManaCentrum</a>
       <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue;font-size:1.5rem" class="text-center">Studium Bible</h1>
            <p class="text-center"style="font-size:0.875rem">Bible videa</p>
        </div>
        <!-- Post -->
            <div class="row row-cols-sm-1 row-cols-md-2 g-5" style="margin-top:20px;"> 
              {* <div class="col-6 text-center"> *}
                <article class="card__article scale">
                  <a n:href="ManaCentrum:oldtestament" class="href">
                    <img src="https://i.ytimg.com/vi/x0tXKeoKWOo/sddefault.jpg" class="card-img-top rounded-3" alt="..." style="width:100%; max-height:200px; object-fit:cover;">
                  </a>
                </article>
                  
                  {* </div> *}
                    {* <div class="col-6 text-center"> *}
                      <article class="card__article scale">
                        <a n:href="ManaCentrum:newtestament" class="href">
                          <img src="https://i.ytimg.com/vi/Yi93iPzrVXI/sddefault.jpg" class="card-img-top rounded-3" alt="..." style="width:100%; max-height:200px; object-fit:cover;">
                        </a>
                      </article>
                        
                    {* </div> *}
			            </div>
                         <div class="text-center mt-4">
                           <p>© Copyright 2025 BibleProject</p> <a href="https://bibleproject.com/czech/" style="text-decoration:none; color:blue"target="_blank">https://bibleproject.com/czech/</a>
                        </div>

</div>
 
 

{/block}