{* This is the welcome page, you can delete it *}

{block content}
  {* <div hx-target="this" hx-swap="outerHTML"> *}
    {* {include '../header.latte'} *}
    {* <a n:href="YoutubeApi:default" class="btn btn-primary" style="margin-top: 100px; margin-left: 100px;">YoutubeApi</a> *}
      <div class="container " style="margin-top: 150px; margin-bottom: 100px;">
       <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">ManaCentrum</h1>
            <p class="text-center">Tady najdete kázání, písně, fotoverše atd.</p></div>
                <!-- Post -->
                <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4 g-5"> 
                  <div n:foreach="$posts as $post">
                    <div class="col-12">
                          <div class="card-group">
                              <div class="card card__container border-0">
                                <article class="card__article">                  
                                    <a n:href="{$post->presenter}:{$post->action}" class="href">
                                        <img src="{$basePath}/uploads/img/{$post->photo_url}" class="card-img-top scale-down" alt="..." style="height: 300px; width: 100%; object-fit: cover;">
                                          <div class="card-body card__data" style="background: rgb(6,14,131);background:linear-gradient(0deg,rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -webkit-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -moz-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;">
                                            {* <span class="card__description" stlye="color:blue">{$post->content}</span> *}
                                            <h5 class="card-title card__title text-center" style="color:white">{$post->title}</h5>
                                            {* <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> *}
                                            {* <p class="card-text text-center"><small class="text-body-secondary">{$post->content}</small></p> *}
                                          </div>
                                    </a>
                              </article>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </div>
    {* {include '../footer.latte'} *}
  {* </div> *}
{/block}