{block title}Fotoverše{/block}
{block content}


 <div class="container px-4 py-5" style="margin-top: 50px; margin-bottom: 100px;">
    <a n:href="Home:default"style="text-decoration:none; color:blue">Domů</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="ManaCentrum:default"style="text-decoration:none; color:blue">ManaCentrum</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="ManaCentrum:fotoverse"style="text-decoration:none; color:blue">Fotoverše</a>
        <div class="mb-3 border-2" style="height:70px;margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue;font-size:1.5rem" class="text-center">Fotoverše</h1>
              <p class="text-center"style="font-size:0.875rem">Biblický verš na každý den</p>
          </div>

        {if $fotovers}
            <div class="fotoverse-container">
                <h4 class="text-center mb-4">Fotoverš pro dnešní den {$fotovers->display_date|date:'j. n. Y'}</h4>
                <img src="{$basePath}/images/verses/{$fotovers->image_path}" alt="Fotoverš pro dnešní den" style="width:80%;" class="d-block mx-auto mb-4">
                <blockquote class="verse-text">
                    {* {$fotovers->verse_text|breaklines} *}
                    {* datum: {$fotovers->display_date|date:'j. n. Y'} *}
                </blockquote>
            </div>
        {else}
            <p>Zatím tu nejsou žádné fotoverše.</p>
        {/if}
</div>

