{block title}Fotoverše{/block}
{block content}

    <div class="container py-5">
        {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
        <div class="col-xl-10 mx-auto">

            {* --- Drobečková navigace --- *}
            <div class="">
                <a n:href="Home:default" class="text-decoration-none fw-bold" style="color:blue;">Domů</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2;" style="font-size: 0.8rem;"></i>
                <a n:href="ManaCentrum:default" class="text-decoration-none fw-bold" style="color:blue;">ManaCentrum</a>
                <i class="fa-solid fa-chevron-right text-muted mx-2;" style="font-size: 0.8rem;"></i>
                <span class="text-muted fw-semibold">Fotoverše</span>
            </div>

            {* --- Hlavní nadpisová karta --- *}
            <div class="border border-black-900 rounded overflow-hidden shadow-sm"
                style="height:70px;margin-bottom:20px; background: white;">
                <h1 style="color:blue;font-size:1.5rem" class="text-center mt-2 mb-0">Fotoverše</h1>
                <p class="text-center text-muted mt-0" style="font-size:0.875rem">Verš na každý den</p>
            </div>

            {* --- Zobrazení Fotoverše --- *}
            {if $fotovers}
                {* ZMĚNA: Odebrána třída 'card', nahrazeno 'bg-white', aby se nespouštěl hover z tvého CSS *}
                <div class="bg-white border-0 shadow-sm rounded-4 overflow-hidden mb-5">
                    {* ZMĚNA: Odebrána třída 'card-body' *}
                    <div class="p-4 p-md-5 text-center">

                        {* Elegantnější zobrazení data *}
                        <h2 class="fw-bold mb-1" style="color: blue;">Dnešní zamyšlení</h2>
                        <p class="text-muted fw-semibold mb-4 fs-5">{$fotovers->display_date|date:'j. n. Y'}</p>

                        {* Responzivní obrázek s max výškou, aby nepřetékal na velkých monitorech *}
                        <a href="{$basePath}/images/verses/{$fotovers->image_path}" target="_blank"
                            class="d-block mb-4">
                            <img src="{$basePath}/images/verses/{$fotovers->image_path}" alt="Fotoverš pro dnešní den"
                                class="img-fluid rounded-3 shadow-sm d-block mx-auto mb-4"
                                style="max-height: 70vh; object-fit: contain;">
                        </a>
                        {* Blockquote předpřipravený pro případ odkomentování *}
                        <blockquote class="blockquote fst-italic text-secondary mb-0">
                            {* {$fotovers->verse_text|breaklines} *}
                        </blockquote>

                    </div>
                </div>
            {else}
                {* --- Hezký chybový stav, když fotoverš chybí --- *}
                <div class="bg-white border-0 shadow-sm rounded-4 mt-4">
                    <div class="py-5 text-center text-muted">
                        <i class="fa-regular fa-image fa-3x mb-3" style="color: #dee2e6;"></i>
                        <h5 class="fw-semibold text-dark">Zatím tu nejsou žádné fotoverše</h5>
                        <p class="mb-0">Zkuste to prosím o něco později.</p>
                    </div>
                </div>
            {/if}

        </div>
    </div>

{/block}