{* This is the welcome page, you can delete it *}

{block content}

{* <div hx-target="this" hx-swap="outerHTML"> *}
{* {include '../header.latte'} *}


    <div class="container px-4 py-5" style="margin-top: 50px; margin-bottom: 100px;">
    <a n:href="Home:default"style="text-decoration:none; color:blue">Domů</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="ManaCentrum:default"style="text-decoration:none; color:blue">ManaCentrum</a> <i class="fa-solid fa-arrow-right"></i> <a n:href="ManaCentrum:biblestudium"style="text-decoration:none; color:blue">Studium Bible</a>
        <div class="mb-3 border-2" style="height:70px;margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue;font-size:1.5rem" class="text-center">Studium Bible</h1>
              <p class="text-center"style="font-size:0.875rem">Starý Zákon</p>
          </div>
            <!-- Post -->
            <div class="row g-4 py-5 row-cols-md-2 row-cols-lg-3"> 
          
		          <div n:foreach="$olds as $old">
              
              <div class="col-12">
                
                      <div class="card-group rounded-3">
                        <div class="card border-0 rounded-3">
                          
                            <a href="https://www.youtube.com/embed/{$old->video_url}" target="_blank">
                            <img src="{$old->jpg_url}" alt="{$old->title}" style="min-width:100%; height:200px; object-fit:cover;">
                            </a>
                         
                            
                        {* <iframe width="100%" height="200px" src="https://www.youtube.com/embed/{$video->video_url}"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen></iframe> *}
                        
                        </div>
                        {* <p class="text-center">{$video->title}</p> *}
                  </div>
                </div>
            </div>
 
			</div>
    <nav aria-label="Jednoduchá stránkování" class="d-flex justify-content-center">
  <ul class="pagination">

    <li class="page-item {if $page <= 1}disabled{/if}">
      <a class="page-link" href="{link this, page => $page - 1}">Předchozí</a>
    </li>

    {for $i = 1; $i <= $pageCount; $i++}
      <li class="page-item {if $i === $page}active{/if}">
        <a class="page-link" href="{link this, page => $i}">{$i}</a>
      </li>
    {/for}

    <li class="page-item {if $page >= $pageCount}disabled{/if}">
      <a class="page-link" href="{link this, page => $page + 1}">Další</a>
    </li>

  </ul>
</nav>
</div>


{* </div> *}
{/block}