{* This is the welcome page, you can delete it *}
{block title}Starý zákon{/block}
{block content}

  {* <div hx-target="this" hx-swap="outerHTML"> *}
  {* {include '../header.latte'} *}


  <div class="container py-5">
    {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
    <div class="col-xl-10 mx-auto">

      {* --- Drobečková navigace --- *}
      <div class="">
        <a n:href="Home:default" class="text-decoration-none fw-bold " style="color:blue;">Domů</a>
        <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
        <a n:href="ManaCentrum:default" class="text-decoration-none fw-bold " style="color:blue;">ManaCentrum</a>
        <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
        <a n:href="ManaCentrum:biblestudium" class="text-decoration-none fw-bold " style="color:blue;">Studium Bible</a>
        <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i>
        <span class="text-muted fw-semibold">Stará Smlouva</span>
      </div>

      {* --- Hlavní nadpisová karta --- *}
      <div class="border border-black-900 rounded overflow-hidden shadow-sm"
        style="height:70px;margin-bottom:20px; background: white;">
        <h1 style="color:blue;font-size:1.5rem" class="text-center">Stará Smlouva</h1>
        <p class="text-center" style="font-size:0.875rem">Studium Staré smlouvy</p>
      </div>
      <!-- Post -->
      <div class="row g-4 py-5 row-cols-md-2 row-cols-lg-3">

        <div n:foreach="$olds as $old">

          <div class="col-12">

            <div class="card-group rounded-3">
              <div class="card border-0 rounded-3">

                <a href="https://www.youtube.com/embed/{$old->video_url}" target="_blank">
                  <img src="{$old->jpg_url}" alt="{$old->title}"
                    style="min-width:100%; height:200px; object-fit:cover;">
                </a>


                {* <iframe width="100%" height="200px" src="https://www.youtube.com/embed/{$video->video_url}"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen></iframe> *}

              </div>
              {* <p class="text-center">{$video->title}</p> *}
            </div>
          </div>
        </div>

      </div>
      <nav aria-label="Jednoduchá stránkování" class="d-flex justify-content-center">
        <ul class="pagination">

          <li class="page-item {if $page <= 1}disabled{/if}">
            <a class="page-link" href="{link this, page => $page - 1}">Předchozí</a>
          </li>

          {for $i = 1; $i <= $pageCount; $i++}
            <li class="page-item {if $i === $page}active{/if}">
              <a class="page-link" href="{link this, page => $i}">{$i}</a>
            </li>
          {/for}

          <li class="page-item {if $page >= $pageCount}disabled{/if}">
            <a class="page-link" href="{link this, page => $page + 1}">Další</a>
          </li>

        </ul>
      </nav>
    </div>


  </div>
{/block}