{* This is the welcome page, you can delete it *}
{block title}Přítomná pravda{/block}
{block content}

<div class="container py-5">
    {* Kontejner pro omezení šířky na velkých obrazovkách, ale na mobilech bude 100% *}
    <div class="col-xl-10 mx-auto">
        
        {* --- Drobečková navigace --- *}
        <div class="">
            <a n:href="Home:default" class="text-decoration-none fw-bold " style="color:blue;">Domů</a> 
            <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i> 
            <a n:href="ManaCentrum:default" class="text-decoration-none fw-bold "style="color:blue;">ManaCentrum</a> 
            <i class="fa-solid fa-chevron-right text-muted mx-2" style="font-size: 0.8rem;"></i> 
            <span class="text-muted fw-semibold">Přítomná pravda</span>
        </div>

        {* --- Hlavní nadpisová karta --- *}
      <div class="border border-black-900 rounded overflow-hidden shadow-sm" style="height:70px;margin-bottom:20px; background: white;">
        <h1 style="color:blue;font-size:1.5rem" class="text-center">Přítomná pravda</h1>
            <p class="text-center" style="font-size:0.875rem">Poselství pro aktuální čas</p></div>
              <!-- Post -->
              <div class="row g-4 py-5 row-cols-2 row-cols-lg-4"> 
            
                  <div class="col" n:foreach="$videos as $video">             
                    <div class="">               
                          <div class="video-card">
                            <div class="ratio ratio-16x9">
                              <!--This is the video embed section-->

                              <a href="https://www.youtube.com/embed/{$video->video_url}" target="_blank">
                              <img src="{$basePath}/uploads/pravda/{$video->jpg}" alt="{$video->title}" style="width: 100%; height: 100%; object-fit: cover;">
                              </a>
                            </div>
                            <div class="video-info">
                            <p class="video-title" title="{$video->title}">{$video->title}</p>
                            </div>
                      </div>

                      
                  </div>
                  
              </div>    





              
        </div>

      <nav aria-label="Jednoduchá stránkování" class="d-flex justify-content-center">
        <ul class="pagination">
              <li class="page-item {if $page <= 1}disabled{/if}">
              <a class="page-link" href="{link this, page => $page - 1}">Předchozí</a>
              </li>

              {for $i = 1; $i <= $pageCount; $i++}
              <li class="page-item {if $i === $page}active{/if}">
                  <a class="page-link" href="{link this, page => $i}">{$i}</a>
              </li>
              {/for}

              <li class="page-item {if $page >= $pageCount}disabled{/if}">
              <a class="page-link" href="{link this, page => $page + 1}">Další</a>
              </li>
          </ul>
      </nav>
  </div>

</div>
{/block}