{* This is the welcome page, you can delete it *}

{block content}

{* <div hx-target="this" hx-swap="outerHTML"> *}

      <div class="container px-4 py-5 pb-5" style="margin-top: 150px; margin-bottom: 100px;">
         <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
              -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">Příběhy pro děti</h1>
              <p class="text-center">Dětské příběhy o Bohu</p>
          </div>
              <!-- Post -->
              <div class="row g-4 py-5 row-cols-2 row-cols-lg-4"> 
            
                  <div n:foreach="$pribehy as $pribeh">             
                    <div class="col-12">               
                          <div class="card-group">
                            <div class="card border-0">
                              <!--This is the video embed section-->
                              <iframe width="100%" height="200px" src="https://www.youtube.com/embed/{$pribeh->video_url}" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <p class="text-center">{$pribeh->title}</p>
                      </div>
                  </div>
              </div>    
        </div>

      <nav aria-label="Jednoduchá stránkování" class="d-flex justify-content-center">
        <ul class="pagination">
              <li class="page-item {if $page <= 1}disabled{/if}">
              <a class="page-link" href="{link this, page => $page - 1}">Předchozí</a>
              </li>

              {for $i = 1; $i <= $pageCount; $i++}
              <li class="page-item {if $i === $page}active{/if}">
                  <a class="page-link" href="{link this, page => $i}">{$i}</a>
              </li>
              {/for}

              <li class="page-item {if $page >= $pageCount}disabled{/if}">
              <a class="page-link" href="{link this, page => $page + 1}">Další</a>
              </li>
          </ul>
      </nav>
  </div>

{* </div> *}
{/block}