{block content}

<div class="container " style="margin-top: 200px; margin-bottom: 100px;">
       <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">Sobotní škola</h1>
            <p class="text-center">Zde je studium sobotní školy materiály prezentace</p>
        </div>

        <!-- Post -->
            <div class="row row-cols-1 row-cols-md-2 g-5"> 
          
		          {* <div n:foreach="$posts as $post"> *}
              
              <div class="col-6 text-center">
                
                      {* <div class="card-group">
                        <div class="card card__container border-0 rounded-3"> *}
                          <article class="card__article scale">
                        <a n:href="ManaCentrum:archiv" class="href">
                          <img src="{$basePath}/uploads/img/archive.png" class="card-img-top rounded-3" alt="..." style="height: 300px; width: 50%; object-fit: cover;">
                          {* <div class="card-body card__data" style="background: rgb(6,14,131);background:linear-gradient(0deg,rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -webkit-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -moz-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;">
                            <span class="card__description" style="color:white"></span>
                              <h2 class="card__title text-center"style="color:white">Archiv</h2> *}
                              {* <button class="card__button btn">Read More</button> *}
                            {* <h5 class="card-title text-center">{$post->name}</h5> *}
                            {* <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> *}
                            {* <p class="card-text text-center"><small class="text-body-secondary">{$post->content}</small></p> *}
                          {* </div> *}
                          </a>
                        </article>
                          <h5 class="text-center">Archív</h5>
                        {* </div>
                  </div> *}
                </div>
              <div class="col-6 text-center">
                
                      {* <div class="card-group"> *}
                        {* <div class="card card__container border-0 rounded-3"> *}
                          <article class="card__article scale">
                        <a n:href="ManaCentrum:archiv" class="href">
                          <img src="{$basePath}/uploads/img/check.png" class="card-img-top rounded-3" alt="..." style="height: 300px; width: 45%; object-fit: cover;">
                          {* <div class="card-body card__data" style="background: rgb(6,14,131);background:linear-gradient(0deg,rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -webkit-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;
                                                                  -moz-box-shadow: 1px 3px 18px 0px rgba(255,255,255,0.75) inset;">
                            <span class="card__description" style="color:white"></span>
                              <h2 class="card__title text-center"style="color:white">Aktuální čtvrtletí</h2> *}
                              {* <button class="card__button btn">Read More</button> *}
                            {* <h5 class="card-title text-center">{$post->name}</h5> *}
                            {* <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> *}
                            {* <p class="card-text text-center"><small class="text-body-secondary">{$post->content}</small></p> *}
                          {* </div> *}
                          </a>
                        </article>
                          <h5 class="text-center">Aktuální čtrtletí</h5>
                        {* </div> *}
                  {* </div> *}
                {* </div> *}
            </div>
			</div>

</div>
        {* <div>
        <button 
            hx-get="{link proxyImage!}" 
            hx-trigger="click" 
            hx-swap="none">
            Spusť akci
            </button>
        <img src="{link proxyImage!}" alt="Externí obrázek">
        </div> *}
        <ul>
  {* {foreach $html as $verse}
    <li><a href="{$verse|noescape}">{$verse}</a></li>
  {/foreach} *}
</ul>
        {* <div>{$html|noescape}</div> *}
{* </div> *}




{* <script>
  setInterval(() => {
    const banner = document.getElementById("banner");
    banner.src = "https://example.com/img/banner.jpg?t=" + new Date().getTime();
  }, 10000); // každých 10 sekund
</script> *}


{/block}