{block content}

<div class="container " style="margin-top: 200px; margin-bottom: 100px;">
       <div class="mb-3 border-2" style="margin-bottom:20px; border:1px solid grey; box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -webkit-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);
            -moz-box-shadow: 10px 10px 18px -10px rgba(27,27,27,0.75);"><h1 style="color:blue" class="text-center">Sobotní škola</h1>
            <p class="text-center">Zde je studium sobotní školy materiály prezentace</p>
        </div>
        {* <div>
        <button 
            hx-get="{link proxyImage!}" 
            hx-trigger="click" 
            hx-swap="none">
            Spusť akci
            </button>
        <img src="{link proxyImage!}" alt="Externí obrázek">
        </div> *}
        <ul>
  {* {foreach $html as $verse}
    <li><a href="{$verse|noescape}">{$verse}</a></li>
  {/foreach} *}
</ul>
        {* <div>{$html|noescape}</div> *}
</div>



<script>
  setInterval(() => {
    const banner = document.getElementById("banner");
    banner.src = "https://example.com/img/banner.jpg?t=" + new Date().getTime();
  }, 10000); // každých 10 sekund
</script>


{/block}