

    
<nav class="navbar navbar-expand-lg navbar-expand-sm header fixed-top" style=" height: 50px; background: #2a359b;
background: linear-gradient(19deg,rgba(42, 53, 155, 1) 19%, rgba(159, 188, 227, 1) 45%, rgba(255, 255, 255, 1) 60%);">
		<div class="container-fluid">
		<div class="collapse navbar-collapse" id="navmenu">

			<a n:href="Home:default" class="navbar-brand">
          <div class="d-flex align-item:center">
             <img src="{$basePath}/uploads/img/ucho.jpg" alt="Symbol for Deaf" class="ms-3 ucho" style="border-radius: 20%; width:6%; height:6%">
            <h1 class="home" style="font-weight: bold; font-size:15px ">Tv for Deaf</h1>           
          </div> 
          
                    </a>
			<ul class="navbar-nav ms-auto">
			<li class="nav-item mt-2" style="">
				<img src="{$basePath}/uploads/img/Fulllogo-origin.png" class="me-5 pb-1" style="height:40px; width:40px; transform: scale(1.2);">

			</li>
	
			</ul>

			</div>
		</div>
	</nav>
