


<nav class="navbar navbar-expand-lg navbar-expand-sm header" style="height: 65px; width: 70%; margin:auto; border-radius:0 0 10px 10px;">
    <div class="container-fluid">
        <a n:href="Home:default" class="navbar-brand">
            <img src="{$basePath}/uploads/img/ucho.jpg" alt="Symbol for Deaf" class="ucho" style="border-radius: 20%; height: 40px; width: 40px;">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">

            <ul class="nav-ul navbar-nav" style="list-style-type: none; gap:15px; margin-left: 20px;">

                <li class="nav-item"><a class="nav-link" href="{link Home:default}"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-bars"></i> Možnosti</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> O nás</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-newspaper"></i> Novinky</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-suitcase-medical"></i> Pomoc</a></li>
            </ul>
            <ul class="navbar-nav ms-auto d-flex align-items-center">
                <li class="nav-item">
                    <img src="{$basePath}/uploads/img/Fulllogo-origin.png" class="me-5 pb-1" style="height:40px; width:40px; transform: scale(1.2);">
                </li>
            </ul>
        </div>
    </div>
</nav>